{
  "name": "hackpoly",
  "version": "1.0.0",
  "description": "Wolfram API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.14.1",
    "request": "^2.79.0"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {}
}